<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/james-weldon-johnson/the-autobiography-of-an-ex-colored-man</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Autobiography of an Ex-Colored Man</dc:title>
		<meta property="file-as" refines="#title">Autobiography of an Ex-Colored Man, The</meta>
		<dc:subject id="subject-1">African American men -- Fiction</dc:subject>
		<dc:subject id="subject-2">Racially mixed people -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2007100672</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008110346</meta>
		<meta property="se:subject">Autobiography</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">A man wrestles with his racial identity and must decide whether it is worth the risks to identify with the culture that he loves.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;The protagonist of this fictional autobiography wrestles with race in America from the perspective of someone who learns that he is considered black but also that he can pass as white if he wants to. His personal ambitiousness and racial ambivalence makes him a sort of American Hamlet: undone by indecision. Will he be “a credit to his race” by advancing an African-American heritage he loves and appreciates in the face of a hostile culture, or will he retreat into the mediocrity of a safe, white, middle-class family life?&lt;/p&gt;
			&lt;p&gt;Along the way, he shares his penetrating observations about race relations in the American north and south, about the “freemasonry” of subterranean black American culture, about the emerging bohemian jazz subculture in New York City, and about traditions of African American religious music and oratory.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/11012</dc:source>
		<dc:source>https://www.google.com/books/edition/The_Autobiography_of_an_Ex_colored_Man/cGI1AQAAMAAJ</dc:source>
		<meta property="se:production-notes">I split some paragraphs of back-and-forth dialog into multiple paragraphs. I also reverted some changes I noted between the 1912 edition and the PG transcription.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Autobiography_of_an_Ex-Colored_Man</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/james-weldon-johnson_the-autobiography-of-an-ex-colored-man</meta>
		<dc:creator id="author">James Weldon Johnson</dc:creator>
		<meta property="file-as" refines="#author">Johnson, James Weldon</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/James_Weldon_Johnson</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">https://id.loc.gov/authorities/names/n79133137</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Georges Seurat</dc:contributor>
		<meta property="file-as" refines="#artist">Seurat, Georges</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Georges_Seurat</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">https://id.loc.gov/authorities/names/n79129009</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="publisher-2">Sherman, French &amp; Company</dc:contributor>
		<meta property="role" refines="#publisher-2" scheme="marc:relators">wpr</meta>
		<dc:contributor id="transcriber-1">Suzanne Shell</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Shell, Suzanne</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Bradley Norton</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Norton, Bradley</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">David M. Gross</dc:contributor>
		<meta property="file-as" refines="#producer-1">Gross, David M.</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://sniggle.net/TPL/</meta>
		<meta property="se:url.authority.nacoaf" refines="#producer-1">http://id.loc.gov/authorities/names/no2009011220</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/halftitle.xhtml" id="halftitle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitle.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
